org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Version of smartech base SDK to use with Flutter
SMARTECH_BASE_SDK_VERSION=3.5.6

# Version of smartech push SDK to use with Flutter
SMARTECH_PUSH_SDK_VERSION=3.5.2